<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_colleges"
            android:icon="@drawable/ic_school"
            android:title="My Colleges" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login_square_arrow_button_outline"
            android:title="Login" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_wallet"
            android:title="Payment Methods" />



    </group>

    <!--<item android:title="Extras">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_payment"-->
                <!--android:icon="@drawable/ic_wallet"-->
                <!--android:title="Payment Methods" />-->

            <!--&lt;!&ndash;<item&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/nav_help"&ndash;&gt;-->
                <!--&lt;!&ndash;android:icon="@drawable/ic_info"&ndash;&gt;-->
                <!--&lt;!&ndash;android:title="Help" />&ndash;&gt;-->
            <!--&lt;!&ndash;<item&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/nav_search"&ndash;&gt;-->
                <!--&lt;!&ndash;android:icon="@drawable/ic_loupe"&ndash;&gt;-->
                <!--&lt;!&ndash;android:title="Search" />&ndash;&gt;-->


        <!--</menu>-->
    <!--</item>-->

</menu>
