<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ui.AddLocationActivity">

    <TextView
        android:id="@+id/addlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ADD LOCATION"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/addlocationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter State"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/editTextlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint=""
        android:textSize="20dp"
        android:textColor="@color/colorBlack"/>

    <Button
        android:id="@+id/submit_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SUBMIT_STATE"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@color/common_google_signin_btn_text_dark_disabled"/>

    <Button
        android:id="@+id/viewstate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="VIEW_STATE"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@color/common_google_signin_btn_text_dark_disabled"/>
</LinearLayout>