<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ui.ForgotPassword">


    <TextView
        android:id="@+id/textPasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Password Reset"
        android:textSize="30dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/textViewBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Enter the email address associated with your E-College Application account, and click 'Continue' below to have password reset instructions emailed to you."
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/textEmailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address:"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorgrad1"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/editTextPasswordEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:inputType="textPersonName"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:textColor="@color/colorgrad1"/>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:text="Continue"
        android:textSize="20dp"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Cancel"
        android:textSize="20dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>